spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=jowynd
spring.datasource.password=Jowynd123#12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
